# partners-api-challenge

./: .gitignore  Dockerfile  README.md  pom.xml
Docker/: .env  database.env  docker-compose.yml
application/: pom.xml
application/data/: pom.xml
application/data/src/main/java/com/thejaum/challenge/partner/: DataApplication.java
application/data/src/main/java/com/thejaum/challenge/partner/business/: PartnerBusiness.java
application/data/src/main/java/com/thejaum/challenge/partner/controller/: PartnerController.java
application/data/src/main/java/com/thejaum/challenge/partner/engine/: DiscoveryGeometry.java
application/data/src/main/java/com/thejaum/challenge/partner/service/: PartnerService.java
application/data/src/main/resources/: application.yml
application/data/src/test/java/com/thejaum/challenge/partner/: DataApplicationTests.java
application/data/src/test/java/com/thejaum/challenge/partner/configuration/: BaseTest.java
application/data/src/test/java/com/thejaum/challenge/partner/util/: GeometryHelperTests.java
application/labs/: pom.xml
application/labs/src/main/java/com/thejaum/challenge/partner/: LabsApplication.java
application/labs/src/main/java/com/thejaum/challenge/partner/dto/: FeatureCollectionDTO.java  FeatureDTO.java
application/labs/src/main/java/com/thejaum/challenge/partner/service/: LabService.java
application/labs/src/main/resources/: application.yml
application/nearest/: pom.xml
application/nearest/src/main/java/com/thejaum/challenge/partner/: NearestApplication.java
application/nearest/src/main/java/com/thejaum/challenge/partner/controller/: PartnerEngineController.java
application/nearest/src/main/java/com/thejaum/challenge/partner/service/: PartnerEngineService.java
application/nearest/src/main/resources/: application.yml
application/nearest/src/test/java/business/: ProximityEngineTests.java
application/nearest/src/test/java/com/thejaum/challenge/partner/configuration/: BaseTest.java
application/nearest/src/test/java/configuration/: BaseTest.java  GeometryBaseTest.java
application/nearest/src/test/resources/: application-test.yaml
docs/: initial-flow.txt  partners-pdv-feature-type.json  single-partners-pdv.json  try-on-geojson.txt
domain/: pom.xml
domain/src/main/java/com/thejaum/challenge/partner/business/: CoordinateBusiness.java  PartnerBusiness.java  ProximityBusiness.java  ProximityEngineBusiness.java
domain/src/main/java/com/thejaum/challenge/partner/dto/: ErrorDetailsDTO.java  FieldErrorDetailsDTO.java  PartnerCoordinatesDTO.java  PartnerDTO.java  PartnerGeoDTO.java  PartnerLocationsDTO.java  PdvPartnersDTO.java
domain/src/main/java/com/thejaum/challenge/partner/exception/: AlreadyExistException.java  NotFoundException.java  WrongGeometryTypeException.java
domain/src/main/java/com/thejaum/challenge/partner/handler/: GlobalAPIExceptionHandler.java
domain/src/main/java/com/thejaum/challenge/partner/model/: Coordenate.java  Coordinate.java  Geometry.java  Partner.java  PartnerLocation.java
domain/src/main/java/com/thejaum/challenge/partner/repository/: CoordenateRepository.java  CoordinateRepository.java  PartnerRepository.java
domain/src/main/java/com/thejaum/challenge/partner/transformer/: BaseTransformer.java  PartnerTransformer.java
infrastructure/: pom.xml
infrastructure/commons/: pom.xml
infrastructure/commons/src/main/java/com/thejaum/challenge/partner/configuration/: Serialization.java
infrastructure/commons/src/main/java/com/thejaum/challenge/partner/util/: GeometryHelper.java
infrastructure/commons/src/test/java/com/thejaum/challenge/partner/configuration/: BaseTest.java
infrastructure/integration/: pom.xml
infrastructure/integration/src/main/java/com/thejaum/challenge/partner/distance/: InvalidRouteEngineException.java  RouteDTO.java  RouteEngine.java  RouteGateway.java  TomTomRoute.java
infrastructure/persistence/: pom.xml
